{
  "name": "groupProject",
  "version": "1.0.0",
  "description": "",
  "main": "shareViaEmail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "nodemailer": "^6.3.1",
    "sweetalert2": "^8.18.3",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4",
    "vue-sweetalert2": "^2.1.1",
    "vue2-dropzone": "^3.6.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
